    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #000;
        color: #444;
        font-family: "Montserrat";
        text-rendering: optimizeLegibility;
        font-size: 1.125rem;
        display: flex;
        flex-direction: column;
        max-height: 50rem;
        margin: 0 auto;

    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat' sans-serif;
        font-weight: 600;    
    }

    a,
    li,
    ul {
        text-decoration: none;
        list-style-type: none;
        color: inherit;
    }

    .light-section {
        /* background-color: #202020; */
        background-color: #fff;
    }
    body.dark{
        background-color: black;
    }

    .dark-section {
        /* background-color: #151515; */
        background-color: #E9F3ED;
    }
    label{
        background: #111;
        display: flex;
        position: relative;
        justify-content: space-between;
        padding: 5px;
        height: 26px;
        width: 50px;
        left: 20px;
    }
    .fa-moon{
        color:green;
    }
    #checkbox{
        opacity: 0;
        position: absolute;
    }
    .ball{
        height: 22px;
        top: 2px;
        left: 2px;
        border-radius: 50%;
        width: 22px;
        background-color: #fff;
        position: absolute;
        transition: transform 0.2s linear;
    }
    #checkbox:checked ~label .ball{
        transform: translateX(24px);
    }

    .dark .light-section {
        background-color: #202020;
        color: #fff;
    }

    .dark .dark-section {
        background-color: #151515;
        color: #fff;
    }

    .container-fluid {
        padding: 5% 6.5%;
    }

    .green-span {
        color: #34bE82;
    }

    .section-heading {
        font-size: 3rem;
        line-height: 2;
        margin-top: 0;
    }
    
    nav {
        height: 75px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        vertical-align: middle;
        background-color: #202020;
        padding: 35px 6% 0 4%;
        box-sizing: border-box;
        text-transform: uppercase;
        position: fixed;
        z-index: 10;
        box-shadow: 0 20px 10px -26px #666;
    }

    /* .sticky {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: inherit;
        z-index: 999; 
    } */

    .navbar-logo {
        height: 100%;
        width: 30%;
    }

    .logo {
        float: left;
        width: 70px;
        height: 65px;
        position: relative;
        right: -30px;
        top: -27px; 
    }

    .navbar-logo>li>a {
        font-family: "Ubuntu";
        font-weight: bold;
        font-size: 1.5rem;
        letter-spacing: 1.5px;
        margin-left: 40px;
    }

    .navbar-nav {
        height: 100%;
        width: 40%;
        display: flex;
        justify-content: space-around;
    }
    
    .navbar-item {
        width: 10%;
        height: 100%;
    }

    .nav-link {
        font-size: 1.2rem;
        font-family: 'Montserrat', sans-serif;
    }

    .nav-item:first-of-type {
        width: 6%; 
        color: #34bE82;
    }

    .nav-item>.nav-link:link,
    .nav-item>.link:visited{
        padding: 1.5px;
        border-bottom: 1px solid transparent;
        transition: border-bottom 0.3s, color 0.2s;
    }

    .nav-item>.nav-link:hover,
    .nav-item>.nav-link:active {
        color:#34bE82;
        border-bottom: 1px solid #444;
        font-size: 1.3rem;
        transition: 0.5s ease-out;
    }

    /* .switch {
        width: 30%;
        height: 100%;
        text-align: right;
        padding-right: 5px;
    }

    input {
        position: fixed;
        transform: translateX(-100%);
        display: none;
    }

    .toy-toggle {
        background:
            radial-gradient(at top left, #34bE82 10%, #34bE82 20%),
            radial-gradient(at top right, #34bE82 20%, #34bE82 35%);
        border-radius: 6em;
        cursor: pointer;
        display: inline-block;
        font-size: 0.23rem;
        position: relative;
        top: -10px;
        margin: auto;
        width: 20em;
        height: 12em;
        -webkit-tap-hightlight-color:transparent;
    }

    .toy-toggle span {
        display: block;
        position: absolute;
    }

    .toy-toggle>span {
        top: 50%;
        left: 50%;
    }

    .toy-toggle>span:not(.handle) {
        transform: translate(-50%, -50%);
    } */

    .border1 {
        background: #34bE82;
        border-radius: 5.5em;
        box-shadow: 0 0 0.2em 0.1em #34bE82;
        width: 19em;
        height: 11em; 
    }

    .border2 {
        background: linear-gradient(0deg, #34bE82 33%, #34bE82 45%);
        border-radius: 4.75em;
        box-shadow: 0 0 0.2em 0.3em #34bE82 inset;
        width: 16.5em;
        height: 9.5em;
    }

    .border3,
    .handle {
        background: linear-gradient(90deg, var(--on) 50%, var(--off) 0);
    }

    .border3 {
        background-position: 75% 0;
        background-size: 200% 100%;
        border-radius: 4.5em;
        box-shadow:
            0 0 0.1em 0.1em #34bE82 inset,
            0 1.5em 1.5em 1em #0004 inset,
            0 0 0 4.25em #0002 inset;
        width: 15.5em;
        height: 8.5em;
        transition: background-position var(--transDur) ease-in-out;
    }

    .sun,
    .moon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1rem;
    }

    .sun {
        left: 13px;
        color: #fff;
    }

    .moon {
        right: 13px;
        color: #000;
    }

    .handle {
        border-radius: 50%;
        box-shadow: 0 0 0.5em 0 #0007;
        width: 8.5em;
        height: 8.5em;
        transform: translate(-95%, -50%);
        transition: transform 0.5s ease-in-out;
        z-index: 2;
    }

    .handle::before {
        background:
            radial-gradient(2em 1.5em at 50% 35%, #fff6 15%, #e9f3ed),
            radial-gradient(1.5em 2.5em at 75% 40%, #fff6 15%, #e9f3ed),
            radial-gradient(100% 100% at 50% 33%, #0000 25%, #0003 50%);
        border-radius: 50%;
        box-shadow: 0 0 0.3em 0.1em #0003 inset;
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
    }

    .handle-off,
    .handle-on {
        width: 50%;
        height: 100%;
        transition: transform calc(var(--transDur)/2);
        z-index: 2;
    }

    .handle-off {
        background: var(--off);
        border-radius: 100% 0 0 100% / 50% 50% 50% 50%;
        right: 50%;
        transform-origin: 100% 50%;
        transition-delay: calc(var--(transDur))/2;
        transition-timing-function: ease-out;
    }

    .handle-on {
        background: var(--on);
        border: radius 0 100% 100% 0 / 50% 50% 50% 50%;
        left: 50%;
        transform: scaleX(0);
        transform-origin: 0 50%;
        transition-timing-function: ease-in;
    }

    input:checked + .toy-toggle .border3 {
        background-position: 25% 0;
    }

    input:checked + .toy-toggle .handle {
        transform: translate(-10%, -50%);
    }

    .navbar-search {
        height: 100%;
        width: 30%;
        color: #fff;
        position: relative;
        text-align: right;
        /* z-index: 6; */
    }

    #tittle .container-fluid {
        padding: 13% 4% 4%;
        display: flex;
        justify-content: space-between;
    }

    .hero-text {
        width: 70%;
        height: 100%;
        line-height: 1.5;
    }
    .welcome {
        margin-left: 35px;
        /* color: #fff; */
    }

    .name {
        margin: 5px 0 0 40px;
        color: #34bE82;
        font-family: 'Montserrat' sans-serif;
        font-size: 3.5rem;
        font-weight: 900; 
    }
    
    .skill {
        margin-left: 40px;
    }

    .intro {
        margin: 25px 0 0 35px;
    }

    .talk {
        display: inline-block;
        margin: 50px 0 0 35px;
        padding: 10px;
        border-radius: 7px;
        background-color: #34bE82;
        text-decoration: none;
        font-size: 1.1rem;
        color: #fff;
    }

    .talk:hover {
        box-shadow: 0 0 5px #34bE82, 0 0 25px #34bE82, 0 0 50px #34bE82, 0 0 200px #34bE82;
    }
    .hero-social {
        width: 75%;
        height: 30%;
        margin: 70px 0 0 35px;
        display: flex;
        justify-content: space-between;
        font: 1.2rem;
     }
     .hero-social h3 {
        padding-top: 20px;
     }

     #hexagon {
        width: 50px;
        height: 28.8675px;
        background-color: #34Be825B;
        position: relative;
        text-align: center;
     }

     #hexagon::before {
         content: " ";
         position: absolute;
         top: -14.43375px;
         left: 0;
         width: 0;
         height: 0;
         border-left: 25px solid transparent;
         border-right: 25px solid transparent;
         border-bottom: 14.43375px solid #34Be825B;
     }

     #hexagon::after {
        content: " ";
        position: absolute;
        bottom: -14.43375px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-top: 14.43375px solid #34Be825B;
    }

    .social-link {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .social-link .icon {
        position: relative;
        padding: 15px;
        margin: 10px;
        height: 50px;
        font-size: 0.9rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .social-link .tooltip {
        position: absolute;
        top: 0;
        font-size: 0.8rem;
        font-family: 'Montserrat', sans-serif;
        background-color: #fff;
        color: #fff;
        padding: 6px 8px;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .social-link .tooltip::before {
        position: absolute;
        content: " ";
        height: 8px;
        width: 8px;
        background-color: #fff;
        bottom: -3px;
        left: 50%;
        transform: translate(-50%) rotate(45deg);
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .icon:hover .tooltip {
        top: -45px;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .icon:hover span,
    .icon:hover .tooltip {
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
    }

    .twitter:hover .tooltip,
    .twitter:hover .tooltip::before {
        background-color: #1da1f2;
        color: #fff;
    }

    .instagram:hover .tooltip,
    .instagram:hover .tooltip::before {
        background-color: #bc2a8d;
        color: #fff;
    }

    .facebook:hover .tooltip,
    .facebook:hover .tooltip::before {
        background-color: #3b5998;
        color: #fff;
    }

    .fa-twitter:hover {
        color: #1da1f2;
    }

    .fa-instagram:hover {
        color: #bc2a8d;
    }

    .fa-facebook:hover {
        color: #3b5998;
    } 


    .hero-image {
        width: 30%;
        height: 100%;
        margin-left: 200px;
        position: relative;
    }

    .hexagon {
        top: 14vh;
        left: -10%;
        position: relative;
        margin: 0 auto;
        background-color: #34bE82;
        border-radius: 30px;
        width: 350px;
        height: 220px;
        box-sizing: border-box;
        transition: all 1s;
        border: 0.4vh solid transparent;
    }

    .hexagon::before,
    .hexagon::after {
        content: " ";
        border: inherit;
        position: absolute;
        top: -0.4vh;
        left: -0.4vh;
        background-color: #34bE82;
        border-radius: inherit;
        height: 100%;
        width: 100%;
    }

    .hexagon::before {
        transform: rotate(60deg);
    }

    .hexagon::after {
        transform: rotate(-60deg);
    }

    .my-img {
        height: 510px;
        width: 400px;
        object-fit: fill;
        object-position: 50% 50%;
        position: absolute;
        left: -80px;
        top: -100px;
        transform: rotate(348deg);
    }

    .services-container {
        height: 420px;
        width: 100%;
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        margin: 30px 0 35px 0;
    }

    .service-box {
        width: 27%;
        height: 100%;
        position: relative;
        justify-content: space-between;
        text-align: center;
        cursor: pointer;
    }

    .face {
        width: 100%;
        height: 240px;
        transition: 0.5s;
    }

    .face1 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(110px);
    }

    .service-box:hover .face1 {
        transform: translateY(0);
    }

    .face1 .content {
        opacity: 0.5;
        transition: 0.5s;
    }

    .service-box:hover .face1 .content {
        opacity: 1;
    }

    lord-icon { 
        width: 250px;
        height: 200px;
    }
    
    .content h3 {
        margin: 0 0 30px;
        padding: 0;
        text-align: center;
        font-size: 1.5rem;
        letter-spacing: 1px;
    }

    .face2 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 5px 5px 15px #101010;
        transform: translateY(-130px);
    }

    .service-box:hover .face2 {
        transform: translateY(0);
    }

    .content p {
        margin: 0;
        padding: 0;
    }
    
    #projects>.container-fluid {
        padding: 5% 0;
        text-align: center;
    }

    .project-text {
        width: 50%;
        margin: 0 auto;
    }

    .projects-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .projects-box>img {
        width: 220px;
        height: 350px;
        margin-top: 60px;
        object-fit: contain;
        object-position: 50% 50%;
    }

    .testimonials-container {
        width: 100%;
        height: 450px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 60px 0 35px 0;
    }

    .testimonial-box {
        width: 32%;
        height: 87%;
        padding: 1% 2% 3%;
        border-radius: 16px;
        box-shadow: 5px -5px 15px #101010;
    }

    .emoji{
        /* display: inline-block; */
        float: right;
        margin: 35px 0 10px 0;
        color: yellow;
        font-size: 2rem;
    }

    blockquote {
        display: inline-block;
        padding: 6% 0 2% 0;
        font-size: italic;
        line-height: 145%;
        position: relative;
    }

    blockquote::before {
        content: "\201C";
        font-size: 5rem;
        display: inline-block;
        position: absolute;
        top: -15px;
        left: -13px;
    }

    cite {
        font-size: 0.9rem;
        margin-top: 35px;
        display: flex;
    }

    cite img {
        height: 55px;
        border-radius: 50%;
        margin-right: 10px;
        vertical-align: middle;
    }

    @media screen and (max-width:871px) {
        body{
            border-bottom: 14.43375px solid #34Be825B;
        }
      nav{
          display: none;
      }
      body{
          overflow-x: hidden;
      }
        #tittle .container-fluid{
            flex-direction: column;
        }
        .container-fluid{
            height: 1300px;
        }
        .hero-text{
            width: 100%;
        }
        .hero-image{
            position: relative;
            right:80px;
        }
        .social-link{
            position: relative;
            bottom: 55px;
        }
        .services-container{
            flex-direction: column;
            flex-wrap: nowrap;
            height: 100%;
            width: 1000px;
            position: relative;
            right: 240px;
        }
#services{
    margin-bottom: 500px;
    background:;
}
.testimonials-container{
    display: grid;
    grid-template-columns: 1fr;
    width: 1000px;
    margin-left: 50px;
}
    }


